<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="Brush.Background" Color="#121418" />
    <SolidColorBrush x:Key="Brush.Surface" Color="#1B1F24" />
    <SolidColorBrush x:Key="Brush.SurfaceElevated" Color="#262B32" />
    <SolidColorBrush x:Key="Brush.SurfaceHover" Color="#343B45" />
    <SolidColorBrush x:Key="Brush.SurfacePrimarySubtle" Color="#352F23" />
    <SolidColorBrush x:Key="Brush.SurfaceWarning" Color="#382629" />
    <SolidColorBrush x:Key="Brush.Border" Color="#687383" />
    <SolidColorBrush x:Key="Brush.Primary" Color="#F6C65B" />
    <SolidColorBrush x:Key="Brush.PrimaryPressed" Color="#D9A63A" />
    <SolidColorBrush x:Key="Brush.OnPrimary" Color="#17130A" />
    <SolidColorBrush x:Key="Brush.Focus" Color="#FFF1B8" />
    <SolidColorBrush x:Key="Brush.Success" Color="#7AD99A" />
    <SolidColorBrush x:Key="Brush.Warning" Color="#FF9187" />
    <SolidColorBrush x:Key="Brush.Text" Color="#F5F7FA" />
    <SolidColorBrush x:Key="Brush.TextMuted" Color="#C4CBD5" />
    <SolidColorBrush x:Key="Brush.SceneWall" Color="#4B3940" />
    <SolidColorBrush x:Key="Brush.SceneFloor" Color="#B7784E" />
    <SolidColorBrush x:Key="Brush.SceneFloorDark" Color="#8E583D" />
    <SolidColorBrush x:Key="Brush.ShelfAmbient" Color="#D8A95A" />
    <SolidColorBrush x:Key="Brush.ShelfChilled" Color="#6DB7C7" />
    <SolidColorBrush x:Key="Brush.ShelfFrozen" Color="#7897CF" />
    <SolidColorBrush x:Key="Brush.Customer" Color="#E8D6A7" />
    <SolidColorBrush x:Key="Brush.Cashier" Color="#F2B84B" />
    <SolidColorBrush x:Key="Brush.Restocker" Color="#69C784" />
</ResourceDictionary>
